# SmsIntegration

./: Dockerfile  SmsIntegration.sln
SmsIntegration/: Program.cs  SmsIntegration.csproj  SmsIntegration.http
SmsIntegration.BLL/: SmsIntegration.BLL.csproj
SmsIntegration.BLL/Enums/: SmsFlowStatus.cs  SmsStatus.cs
SmsIntegration.BLL/Helpers/: HttpHelper.cs
SmsIntegration.BLL/Interfaces/: ISmsProvider.cs  ISmsServices.cs
SmsIntegration.BLL/Services/: SmsServices.cs
SmsIntegration.BLL/Services/SmsProviderImplementations/: GeoCellProvider.cs  MagtiComProvider.cs
SmsIntegration.DAL/: SmsIntegration.DAL.csproj
SmsIntegration.DAL/IRepository/: IRepositoryBase.cs  ISmsFlowRepository.cs  ISmsProviderRepository.cs  ISmsRepository.cs
SmsIntegration.DAL/Repository/: RepositoryBase.cs  SmsFlowRepository.cs  SmsProviderRepository.cs  SmsRepository.cs
SmsIntegration.Database/: Scafold Command.txt  SmsIntegration.Database.csproj
SmsIntegration.Database/Contexts/: SmsIntegrationContext.cs
SmsIntegration.Database/Models/: SmsFlow.cs  SmsProvider.cs  SmsProviderConfig.cs  Smss.cs
SmsIntegration/Attibutes/: RunnableJobAttribute.cs
SmsIntegration/Controllers/: SmsController.cs
SmsIntegration/Dto/: Message.dto.cs
SmsIntegration/Extensions/: JobExtension.cs  LoggingExtensions.cs
SmsIntegration/Extensions/Consul/: ConsulConfigurationExtensions.cs
SmsIntegration/Extensions/Consul/Models/: ConsulConfigurationProvider.cs  ConsulConfigurationSource.cs
SmsIntegration/Extensions/Infrastructure/: DatabaseExtenstions.cs  ServiceExtensions.cs
SmsIntegration/Jobs/: SmsRetryJob.cs
SmsIntegration/Middleware/: LoggingMiddleware.cs
SmsIntegration/Properties/: launchSettings.json
